taskmgr/WindowFolder/AdminFolder/AdminWindow.xaml

<Window x:Class="taskmgr.WindowFolder.AdminFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskmgr.WindowFolder.AdminFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Администратор"
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="{x:Null}">
    <Border Style="{StaticResource BorderBack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" 
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"
                       Fill="White"/>

            <Label Content="Администратор"
                   Grid.Row="1" Grid.Column="1"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelLogo}"/>

            <Button x:Name="CloseBtn"
                Grid.Column="1"
                Width="200" Height="60"
                Content="Выйти"
                Foreground="White"
                Background="Black"
                FontSize="25"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="30"
                Style="{StaticResource Button}"
                Click="CloseBtn_Click" Grid.Row="1"/>

            <Grid Grid.Column="1"
                  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="MainFrame"
                       NavigationUIVisibility="Hidden"
                       x:FieldModifier="public"/>
            </Grid>

        </Grid>
    </Border>
</Window>
