taskmgr/ResourseFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Border-->
    <Style x:Key="BorderBack"
       TargetType="Border">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <!--Label-->
    <Style x:Key="LabelLogo" TargetType="Label">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TextBox-->
    <Style TargetType="TextBox"
           x:Key="TextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Width" Value="465"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--PasswordBox-->
    <Style TargetType="PasswordBox"
           x:Key="PasswordBox"
           BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Width" Value="465"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button"
           x:Key="Button"
           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TextBlock"
           BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

</ResourceDictionary>