taskmgr/WindowFolder/AuthWindow.xaml

<Window x:Class="taskmgr.WindowFolder.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskmgr.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="381" Width="520"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="{x:Null}"
        BorderBrush="Black"
        BorderThickness="2">
    <Border Style="{DynamicResource BorderBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="Back"
                   Height="Auto"
                   Fill="White"
                   Grid.Column="0" Grid.ColumnSpan="5"
                   Grid.Row="0" Grid.RowSpan="2" />

            <materialDesign:PackIcon Kind="CloseCircle" 
                                     x:Name="Close"
                                     Grid.Row="1"
                                     Grid.Column="3" 
                                     Height="50" Width="50"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     MouseLeftButtonDown="Close_MouseLeftButtonDown"/>

            <Label x:Name="AuthLB"
                   Content="Авторизация"
                   Grid.Column="2"
                   Style="{DynamicResource LabelLogo}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Foreground="Black"/>

            <TextBox x:Name="LoginTB"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="White"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Логин"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="Black"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.HelperTextFontSize="17"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
                </TextBox.Resources>
            </TextBox>

            <PasswordBox x:Name="PasswordPB"
                 Grid.Column="1" Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Style="{DynamicResource PasswordBox}"
                 BorderBrush="White"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="Black"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.HelperTextFontSize="17"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
                </PasswordBox.Resources>
            </PasswordBox>

            <Button x:Name="LoginBtn"
                Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="3"
                Width="466" Height="54"
                Content="Вход"
                Foreground="Black"
                Background="White"
                FontSize="40"
                FontFamily="Rubik"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource Button}"
                Click="LoginBtn_Click"/>

        </Grid>
    </Border>
</Window>
