taskmgr/PageFolder/StaffListPage.xaml

<Page x:Class="taskmgr.PageFolder.StaffListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:taskmgr.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1920"
      Title="Список сотрудников">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTB"
                 Grid.Column="0"
                 Grid.Row="0"
                 Height="70"
                 Width="1500"
                 BorderBrush="White"
                 BorderThickness="3"
                 TextChanged="SearchTB_TextChanged"
                 VerticalContentAlignment="Center"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 materialDesign:HintAssist.Hint="Поиск"
                 Style="{StaticResource TextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#48523D"/>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#48523D"/>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="AddBtn"
                Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="3"
                Width="300" Height="70"
                Content="Добавить"
                Foreground="Black"
                Background="White"
                FontSize="40"
                FontFamily="Rubik"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource Button}"
                Click="AddBtn_Click"/>

        <ListBox x:Name="StaffListB"
                 SelectionMode="Single"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource TextBlock}"
                                   Text="{Binding SurnameStaff, StringFormat=() Фамилия: (0)}"/>

                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource TextBlock}"
                                   Text="{Binding NameStaff, StringFormat=() Имя: (0)}"/>

                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource TextBlock}"
                                   Text="{Binding MiddleNameStaff, StringFormat=() Отчество: (0)}"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource TextBlock}"
                                   Text="{Binding TaskStaff, StringFormat=() Задача: (0)}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Style="{StaticResource TextBlock}"
                                   Text="{Binding StatusTaskStaff, StringFormat=() Статус задачи: (0)}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
